spring.application.name=homework_mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/schoolsystem
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml

